<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekti final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="section-1">
    <div>
        <header>
            <img src="fotot/foto.png" alt="foto">
            <img src="fotot/bmw.logo.jpg" alt="foto">
            <img src="fotot/Volkswagen.png"alt="foto">
            <img src="fotot/porshe.png" alt="foto">
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li> <a href="#">Home</li>
                    <li> <a href="#">About Us</li>
                    <li> <a href="#">Blog</li>
                    <li> <a href="#">Contact</li>
                </ul>
            </nav>
        </header>
        <div class="main-heading">
            <h1>Click the button for more car branding</h1>
            <a href="#">Explore new cars </a>
        </div>
        
    </div>
</section>

<section id="section-2">
    <div class="services-box">
        <div class="service">
            <img src="ikonat/sale.png" alt="car for sale">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Debitis natus rem perferendis maiores consectetur accusamus
                  sit praesentium numquam excepturi eum provident itaque dignissimos,
                   cupiditate nulla sint fugiat voluptatum cumque quod.</p>
        </div>
        <div class="service">
            <img src="ikonat/service.png" alt="car service">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Debitis natus rem perferendis maiores consectetur accusamus
                  sit praesentium numquam excepturi eum provident itaque dignissimos,
                   cupiditate nulla sint fugiat voluptatum cumque quod.</p>
        </div>
        <div class="service">
            <img src="ikonat/repairing.png" alt="car for sale">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Debitis natus rem perferendis maiores consectetur accusamus
                  sit praesentium numquam excepturi eum provident itaque dignissimos,
                   cupiditate nulla sint fugiat voluptatum cumque quod.</p>
        </div>
        
    </div>
</section>


<section id="section-3">
    <div class="container">
        <div class="tittle-box">
            <h2>Get in touch</h2>
        </div>
         <div id="conntact-form">
                <form>
                    <div class="form-row">
                      <input type="text" name="name" placeholder="Your name">
                      <input type="email" name="email" placeholder="Your email">
                    </div>
                    <div class="form-row">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                    <div class="form-row">
                        <input type="submit" class="big-button" value="send message">
                    </div>
                </form>
            </div>
        </div>
</section>


 <footer>
        <div class="container">
        <div class="footers-link">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twiter</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">Git Hub</a></li>
            </ul>
        </div>
        </div>

    </footer>

</body>
</html>